<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:elevation="8dp"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/graphic_bg_signin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/psu_logo_full" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jobstream_logo_full" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/label_text_title_employers"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_primary"
                    android:textSize="30sp" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_input_email"
                    app:startIconTint="@color/tint_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/input_hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="32dp"
                    app:boxCornerRadiusBottomStart="32dp"
                    app:boxCornerRadiusTopEnd="32dp"
                    app:boxCornerRadiusTopStart="32dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/tint_icon"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_input_password"
                    app:startIconTint="@color/tint_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/input_hint_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/button_text_signin"
                    android:textColor="@color/text_color_button"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="32dp"
                    app:icon="@drawable/ic_button_signin"
                    app:iconTint="@color/tint_icon" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="8dp"
                    android:text="@string/button_text_terms"
                    android:textColor="@color/text_color_light"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="8dp"
                    android:text="@string/button_text_policy"
                    android:textColor="@color/text_color_light"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/graphic_bg_footer_signin"
        android:fontFamily="@font/montserrat"
        android:gravity="center|end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/version_name"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

</RelativeLayout>