<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".system.CropImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar"
            app:navigationIcon="@drawable/ic_button_back"
            app:subtitle="@string/toolbar_subtitle_text_crop"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:subtitleTextColor="@color/textColorLight"
            app:title="@string/toolbar_title_text_crop"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:titleTextColor="@color/textColorLight" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnFlipVertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_flip_vertical" />

        <ImageButton
            android:id="@+id/btnFlipHorizontal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_flip_horizontal" />

        <ImageButton
            android:id="@+id/btnRotateLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_rotate_left" />

        <ImageButton
            android:id="@+id/btnRotateRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_rotate_right" />

        <ImageButton
            android:id="@+id/btnSelect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_select_image" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_clear_image" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_crop_ok" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>