<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/ic_icon_post" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/dialog_title_confirm_job_post"
                    android:textColor="@color/textColorLight"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/dialog_subtitle_confirm_job_post"
                    android:textColor="@color/textColorLight"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/buttonGroup">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/imageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/postImage"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/placeholder_image_post"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:layout_constraintDimensionRatio="H,4:3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/postDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:textAppearance="@style/HtmlTextViewTextAppearance"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:id="@+id/postEmployerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:drawableStart="@drawable/ic_icon_small_location"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:drawableTint="@color/tintIcon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:drawableStart="@drawable/ic_icon_small_type"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:drawableTint="@color/tintIcon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postSalary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:drawableStart="@drawable/ic_icon_small_salary"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:drawableTint="@color/tintIcon" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/keywordChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            app:chipSpacingHorizontal="6dp"
                            app:chipSpacingVertical="-8dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="64dp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/buttonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/button_text_cancel"
                        app:cornerRadius="32dp"
                        app:strokeColor="@color/colorPrimary" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOk"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/button_text_ok"
                        app:cornerRadius="32dp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>