<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/graphic_gb_card_left_indent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/postSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#80121212"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="@string/text_separator"
                        android:textColor="#80121212"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/postType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#80121212"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/applicationIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_on_primary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/businessPhoto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/placeholder_photo"
                        app:civ_border_color="@color/color_primary"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/color_primary" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/businessName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_icon_small_location"
                            app:drawableTint="@color/tint_icon" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/postTimestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#80121212"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>